spring.datasource.url=jdbc:postgresql://https://soatcolpatria.herokuapp.com//dabn0stvdq1qku
spring.datasource.username=nvsmqaqedaufdj
spring.datasource.password=c48c739682d39d8286c03ab3c3c34a95436d4f4afd39a6da76cf7f8295287d92
server.port=5432
